Type=Control
UserControl=SuperTree.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=SuperNode; SuperNode.cls
Class=SuperLevel; SuperLevel.cls
Module=Globals; Globals.bas
UserControl=SuperViewPort.ctl
Startup="(None)"
HelpFile=""
Title="SPT_SuperTree"
ExeName32="SPT_SuperTree.ocx"
Path32="..\..\OCX Controls\SuperTree"
Command32=""
Name="SPT_SuperTree"
HelpContextID="0"
Description="SoftPro-Tetral -> SuperTree Data Browser"
CompatibleMode="0"
CompatibleEXE32="..\..\OCX Controls\SuperTree\SPT_SuperTree.ocx"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="SoftPro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=SuperTree

[MS Transaction Server]
AutoRefresh=1
